<?php

namespace {{ ROOT_NAMESPACE }}Models\{{ CLASS_NAME }};

use {{ ROOT_NAMESPACE }}Models\Base\BaseModel;
use Illuminate\Database\Eloquent\Relations\HasMany;
use Illuminate\Database\Eloquent\Relations\HasOne;

/**
 * Class {{ CLASS_NAME }}
 * @package {{ ROOT_NAMESPACE }}Models\{{ CLASS_NAME }}
 */
class {{ CLASS_NAME }} extends BaseModel
{
    /**
     * @var string[]
     */
    protected $fillable = [];

    /**
     * Function to get ml data
     *
     * @return HasMany
     */
    public function mls(): HasMany
    {
        return $this->hasMany({{ CLASS_NAME }}Mls::class);
    }

    /**
     * Function to return current ml
     *
     * @return HasOne
     */
    public function currentMl(): HasOne
    {
        return $this->hasOne({{ CLASS_NAME }}Mls::class)->where('lng_code', currentLanguageCode());
    }
}
