<?php

namespace {{ ROOT_NAMESPACE }}Models\{{ CLASS_NAME }};

use {{ ROOT_NAMESPACE }}Models\Base\Search;
use Illuminate\Database\Eloquent\Builder;

/**
 * Class {{ CLASS_NAME }}Search
 * @package {{ ROOT_NAMESPACE }}Models\Article
 */
class {{ CLASS_NAME }}Search extends Search
{
    /**
     * @var string[]
     */
    protected array $orderables = [
        'id',
        'name'
    ];

    /**
     * @return Builder
     */
    protected function query(): Builder
    {
        $filters = $this->filters;

        return {{ CLASS_NAME }}::select(
            'id',
            'name'
        )
            ->when(!empty($filters['id']), function ($query) use ($filters) {
                $query->where('id', $filters['id']);
            })
            ->when(!empty($filters['name']), function ($query) use ($filters) {
                $query->like('name', $filters['name']);
             });
    }

    /**
     * @return int
     */
    public function totalCount(): int
    {
        return {{ CLASS_NAME }}::count();
    }
}
