<?php

namespace {{ ROOT_NAMESPACE }}Repositories\{{ CLASS_NAME }};

use {{ ROOT_NAMESPACE }}Contracts\{{ CLASS_NAME }}\I{{ CLASS_NAME }}Repository;
use {{ ROOT_NAMESPACE }}Repositories\BaseRepository;
use {{ ROOT_NAMESPACE }}Models\{{ CLASS_NAME }}\{{ CLASS_NAME }};

/**
 * Class {{ CLASS_NAME }}Repository
 * @package {{ ROOT_NAMESPACE }}Repositories\{{ CLASS_NAME }}
 */
class {{ CLASS_NAME }}Repository extends BaseRepository implements I{{ CLASS_NAME }}Repository
{
    /**
     * {{ CLASS_NAME }}Repository constructor.
     *
     * @param {{ CLASS_NAME }} $model
     */
    public function __construct({{ CLASS_NAME }} $model)
    {
        parent::__construct($model);
    }
}
