<x-dashboard.layouts.app>
    <div class="container-fluid">
        <div class="card mb-4">
            <x-dashboard.layouts.partials.card-header/>
            <div class="card-body">
                <x-dashboard.form._form
                    :action="route('dashboard.{{ ROUTE_NAME }}.store')"
                    method="post"
                    :indexUrl="route('dashboard.{{ ROUTE_NAME }}.index')"
                >
                    <x-dashboard.{{ CLASS_NAME }}.form/>
                </x-dashboard.form._form>
            </div>
        </div>
    </div>

    <x-slot name="scripts">
        <script src="{{ asset('/js/dashboard/{{ CLASS_NAME }}/main.js') }}"></script>
    </x-slot>
</x-dashboard.layouts.app>


