<x-dashboard.layouts.app>
    <div class="container-fluid">
        <div class="card mb-4">

            <x-dashboard.layouts.partials.card-header :createRoute="route('dashboard.{{ ROUTE_NAME }}.create')"/>

            <div class="card-body">
                <form class="ml-auto row d-flex  justify-content-between flex-wrap"
                      id="dataTable__search__form">
                    <div class="row col-md-11 p-0">
                        <div class="col-md-4 form-group">
                            <x-dashboard.form._input name="id" type="number"/>
                        </div>
                        <div class="col-md-4 form-group">
                            <x-dashboard.form._input name="name"/>
                        </div>
                    </div>
                    <div class="col-md-1 form-group text-right d-flex flex-column justify-content-end ">
                        <x-dashboard.form._loader_btn/>
                    </div>
                </form>

                <div class="table-responsive">
                    <table class="table w-100 table-hover" id="__data__table">
                        <thead>
                        <tr>
                            <th data-key="id">{{ __('__dashboard.label.id') }}</th>
                            <th data-key="name">{{ __('__dashboard.label.name') }}</th>
                            <th class="text-center">{{ __('__dashboard.label.actions') }}</th>
                        </tr>
                        </thead>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <x-slot name="scripts">
        <script src="{{ asset('/js/dashboard/{{ CLASS_NAME }}/index.js') }}"></script>
    </x-slot>
</x-dashboard.layouts.app>




