<x-dashboard.layouts.app>
    <div class="container-fluid">
        <div class="card mb-4">

            <x-dashboard.layouts.partials.card-header :createRoute="route('dashboard.{{ ROUTE_NAME }}.create')"/>

            <div class="card-body">
                <x-dashboard.datatable._filters_form>
                    <div class="col-md-4 form-group">
                        <x-dashboard.form._input name="id" type="number"/>
                    </div>
                    <div class="col-md-4 form-group">
                        <x-dashboard.form._input name="name"/>
                    </div>
                </x-dashboard.datatable._filters_form>

                <x-dashboard.datatable._table>
                   <th data-key="id">{{ __('__dashboard.label.id') }}</th>
                   <th data-key="name">{{ __('__dashboard.label.name') }}</th>
                   <th data-key="title" data-orderable="false">{{ __('__dashboard.label.title') }}</th>
                   <th class="text-center">{{ __('__dashboard.label.actions') }}</th>
                </x-dashboard.datatable._table>
            </div>
        </div>
    </div>

    <x-slot name="scripts">
        <script src="{{ asset('/js/dashboard/{{ CLASS_NAME }}/index.js') }}"></script>
    </x-slot>
</x-dashboard.layouts.app>




